MONGO_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET_KEY=

GEMINI_API_KEY=

#  SMTP configuration(Send Email using SMTP - smtplib )
SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_FROM=

